{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Bonsai": {
    "Url": "http://localhost:8081",
    "ReasoningEffort": "medium",
    "MaxTokens": 2000,
    "Temperature": 0.3,
    "TimeoutMinutes": 10
  }
}
